services:
  tanstack-start:
    build: .
    command: npm run dev
    env_file:
      - .env
    environment:
      - __VITE_ADDITIONAL_SERVER_ALLOWED_HOSTS=tanstack-start.arcjet-examples.orb.local
    labels:
      - dev.orbstack.domains=tanstack-start.arcjet-examples.orb.local
    ports:
      - 3000
    volumes:
      - .:/app
      - tanstack-start_node_modules:/app/node_modules

volumes:
  tanstack-start_node_modules:
