include:
  - examples/astro/compose.yaml
  - examples/deno/compose.yaml
  - examples/expressjs/compose.yaml
  - examples/fastify/compose.yaml
  - examples/nestjs/compose.yaml
  - examples/nextjs-form/compose.yaml
  - examples/nextjs/compose.yaml
  - examples/nuxt/compose.yaml
  - examples/react-router/compose.yaml
  - examples/sveltekit/compose.yaml
  - examples/tanstack-start/compose.yaml
