include:
  - examples/astro/compose.yaml
  - examples/expressjs/compose.yaml
  - examples/fastify/compose.yaml
  - examples/nestjs/compose.yaml
  - examples/nextjs/compose.yaml
  - examples/sveltekit/compose.yaml
  - examples/tanstack-start/compose.yaml
