# Fastify doesn't use the NODE_ENV environment variable so instead we set
# ARCJET_ENV to development. It should be left unset in production.
ARCJET_ENV=development
# Add your Arcjet key from https://app.arcjet.com
ARCJET_KEY=