services:
  react-router:
    build: .
    command: npm run dev
    env_file:
      - .env
    environment:
      - __VITE_ADDITIONAL_SERVER_ALLOWED_HOSTS=react-router.arcjet-examples.orb.local
    labels:
      - dev.orbstack.domains=react-router.arcjet-examples.orb.local
    ports:
      - 3000
    volumes:
      - .:/app
      - react-router_node_modules:/app/node_modules

volumes:
  react-router_node_modules:
