services:
  sveltekit:
    build: .
    command: npm run dev
    env_file:
      - .env
    environment:
      - __VITE_ADDITIONAL_SERVER_ALLOWED_HOSTS=sveltekit.arcjet-examples.orb.local
    labels:
      - dev.orbstack.domains=sveltekit.arcjet-examples.orb.local
    ports:
      - 5173
    volumes:
      - .:/app
      - sveltekit_node_modules:/app/node_modules

volumes:
  sveltekit_node_modules:
